  HOST_URL =  http://192.168.11.109:5000/
  SERVER_NAME = 192.168.11.109:5000

  SECRET_KEY= %Fo!K@jP/'PN"URGoY[v>lf7bX<R1U
  PYTHONUNBUFFERED=1
  WTF_CSRF_TIME_LIMIT=10

  CONFIG_MODE=development

  SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://webapp_admin:password@localhost/wabapp_db
  SQLALCHEMY_DATABASE_URI_PROD=mysql+mysqlconnector://db_user:password@localhost/db_name

  UPLOADED_DOCUMENTS_DEST=app\uploads\document
  UPLOADED_IMAGES_DEST=app\uploads\images
  UPLOADED_PICTURES_DEST=app\base\static\pictures



